Attribute VB_Name = "VBA_Enumerations_dont_delete"
Option Explicit
'
'Enumerations
'
'    WdAlertLevel Enumeration
'    WdAlignmentTabAlignment Enumeration
'    WdAlignmentTabRelative Enumeration
'    WdAnimation Enumeration
'    WdArabicNumeral Enumeration
'    WdAraSpeller Enumeration
'    WdArrangeStyle Enumeration
'    WdAutoFitBehavior Enumeration
'    WdAutoMacros Enumeration
'    WdAutoVersions Enumeration
'    WdBaselineAlignment Enumeration
'    WdBookmarkSortBy Enumeration
'    WdBorderDistanceFrom Enumeration
'    WdBorderType Enumeration
'    WdBreakType Enumeration
'    WdBrowserLevel Enumeration
'    WdBrowseTarget Enumeration
'    WdBuildingBlockTypes Enumeration
'    WdBuiltInProperty Enumeration
'    WdBuiltinStyle Enumeration
'    WdCalendarType Enumeration
'    WdCalendarTypeBi Enumeration
'    WdCaptionLabelID Enumeration
'    WdCaptionNumberStyle Enumeration
'    WdCaptionPosition Enumeration
'    WdCellColor Enumeration
'    WdCellVerticalAlignment Enumeration
'    WdCharacterCase Enumeration
'    WdCharacterWidth Enumeration
'    WdCheckInVersionType Enumeration
'    WdChevronConvertRule Enumeration
'    WdCollapseDirection Enumeration
'    WdColor Enumeration
'    WdColorIndex Enumeration
'    WdCompareDestination Enumeration
'    WdCompareTarget Enumeration
'    WdCompatibility Enumeration
'    WdConditionCode Enumeration
'    WdConstants Enumeration
'    WdContentControlDateStorageFormat Enumeration
'    WdContentControlType Enumeration
'    WdContinue Enumeration
'    WdCountry Enumeration
'    WdCursorMovement Enumeration
'    WdCursorType Enumeration
'    WdCustomLabelPageSize Enumeration
'    WdDateLanguage Enumeration
'    WdDefaultFilePath Enumeration
'    WdDefaultListBehavior Enumeration
'    WdDefaultTableBehavior Enumeration
'    WdDeleteCells Enumeration
'    WdDeletedTextMark Enumeration
'    WdDiacriticColor Enumeration
'    WdDictionaryType Enumeration
'    WdDisableFeaturesIntroducedAfter Enumeration
'    WdDocPartInsertOptions Enumeration
'    WdDocumentDirection Enumeration
'    WdDocumentKind Enumeration
'    WdDocumentMedium Enumeration
'    WdDocumentType Enumeration
'    WdDocumentViewDirection Enumeration
'    WdDropPosition Enumeration
'    WdEditionOption Enumeration
'    WdEditionType Enumeration
'    WdEditorType Enumeration
'    WdEmailHTMLFidelity Enumeration
'    WdEmphasisMark Enumeration
'    WdEnableCancelKey Enumeration
'    WdEncloseStyle Enumeration
'    WdEnclosureType Enumeration
'    WdEndnoteLocation Enumeration
'    WdEnvelopeOrientation Enumeration
'    WdExportCreateBookmarks Enumeration
'    WdExportFormat Enumeration
'    WdExportItem Enumeration
'    WdExportOptimizeFor Enumeration
'    WdExportRange Enumeration
'    WdFarEastLineBreakLanguageID Enumeration
'    WdFarEastLineBreakLevel Enumeration
'    WdFieldKind Enumeration
'    WdFieldShading Enumeration
'    WdFieldType Enumeration
'    WdFindMatch Enumeration
'    WdFindWrap Enumeration
'    WdFlowDirection Enumeration
'    WdFontBias Enumeration
'    WdFootnoteLocation Enumeration
'    WdFramePosition Enumeration
'    WdFramesetNewFrameLocation Enumeration
'    WdFramesetSizeType Enumeration
'    WdFramesetType Enumeration
'    WdFrameSizeRule Enumeration
'    WdFrenchSpeller Enumeration
'    WdGoToDirection Enumeration
'    WdGoToItem Enumeration
'    WdGranularity Enumeration
'    WdGutterStyle Enumeration
'    WdGutterStyleOld Enumeration
'    WdHeaderFooterIndex Enumeration
'    WdHeadingSeparator Enumeration
'    WdHebSpellStart Enumeration
'    WdHelpType Enumeration
'    WdHighAnsiText Enumeration
'    WdHorizontalInVerticalType Enumeration
'    WdHorizontalLineAlignment Enumeration
'    WdHorizontalLineWidthType Enumeration
'    WdIMEMode Enumeration
'    WdIndexFilter Enumeration
'    WdIndexFormat Enumeration
'    WdIndexSortBy Enumeration
'    WdIndexType Enumeration
'    WdInformation Enumeration
'    WdInlineShapeType Enumeration
'    WdInsertCells Enumeration
'    WdInsertedTextMark Enumeration
'    WdInternationalIndex Enumeration
'    WdJustificationMode Enumeration
'    WdKana Enumeration
'    WdKey Enumeration
'    WdKeyCategory Enumeration
'    WdLanguageID Enumeration
'    WdLayoutMode Enumeration
'    WdLetterheadLocation Enumeration
'    WdLetterStyle Enumeration
'    WdLineEndingType Enumeration
'    WdLineSpacing Enumeration
'    WdLineStyle Enumeration
'    WdLineType Enumeration
'    WdLineWidth Enumeration
'    WdLinkType Enumeration
'    WdListApplyTo Enumeration
'    WdListGalleryType Enumeration
'    WdListLevelAlignment Enumeration
'    WdListNumberStyle Enumeration
'    WdListType Enumeration
'    WdMailerPriority Enumeration
'    WdMailMergeActiveRecord Enumeration
'    WdMailMergeComparison Enumeration
'    WdMailMergeDataSource Enumeration
'    WdMailMergeDefaultRecord Enumeration
'    WdMailMergeDestination Enumeration
'    WdMailMergeMailFormat Enumeration
'    WdMailMergeMainDocType Enumeration
'    WdMailMergeState Enumeration
'    WdMailSystem Enumeration
'    WdMappedDataFields Enumeration
'    WdMeasurementUnits Enumeration
'    WdMergeFormatFrom Enumeration
'    WdMergeSubType Enumeration
'    WdMergeTarget Enumeration
'    WdMonthNames Enumeration
'    WdMoveFromTextMark Enumeration
'    WdMovementType Enumeration
'    WdMoveToTextMark Enumeration
'    WdMultipleWordConversionsMode Enumeration
'    WdNewDocumentType Enumeration
'    WdNoteNumberStyle Enumeration
'    WdNumberingRule Enumeration
'    WdNumberStyleWordBasicBiDi Enumeration
'    WdNumberType Enumeration
'    WdOLEPlacement Enumeration
'    WdOLEType Enumeration
'    WdOLEVerb Enumeration
'    WdOMathBreakBin Enumeration
'    WdOMathBreakSub Enumeration
'    WdOMathFunctionType Enumeration
'    WdOMathJc Enumeration
'    WdOMathShapeType Enumeration
'    WdOpenFormat Enumeration
'    WdOrganizerObject Enumeration
'    WdOrientation Enumeration
'    WdOriginalFormat Enumeration
'    WdOutlineLevel Enumeration
'    WdPageBorderArt Enumeration
'    WdPageFit Enumeration
'    WdPageNumberAlignment Enumeration
'    WdPageNumberStyle Enumeration
'    WdPaperSize Enumeration
'    WdPaperTray Enumeration
'    WdParagraphAlignment Enumeration
'    WdPartOfSpeech Enumeration
'    WdPasteDataType Enumeration
'    WdPasteOptions Enumeration
'    WdPhoneticGuideAlignmentType Enumeration
'    WdPictureLinkType Enumeration
'    WdPreferredWidthType Enumeration
'    WdPrintOutItem Enumeration
'    WdPrintOutPages Enumeration
'    WdPrintOutRange Enumeration
'    WdProofreadingErrorType Enumeration
'    WdProtectionType Enumeration
'    WdReadingLayoutMargin Enumeration
'    WdReadingOrder Enumeration
'    WdRecoveryType Enumeration
'    WdRectangleType Enumeration
'    WdReferenceKind Enumeration
'    WdReferenceType Enumeration
'    WdRelativeHorizontalPosition Enumeration
'    WdRelativeHorizontalSize Enumeration
'    WdRelativeVerticalPosition Enumeration
'    WdRelativeVerticalSize Enumeration
'    WdRelocate Enumeration
'    WdRemoveDocInfoType Enumeration
'    WdReplace Enumeration
'    WdRevisedLinesMark Enumeration
'    WdRevisedPropertiesMark Enumeration
'    WdRevisionsBalloonMargin Enumeration
'    WdRevisionsBalloonPrintOrientation Enumeration
'    WdRevisionsBalloonWidthType Enumeration
'    WdRevisionsMode Enumeration
'    WdRevisionsView Enumeration
'    WdRevisionsWrap Enumeration
'    WdRevisionType Enumeration
'    WdRoutingSlipDelivery Enumeration
'    WdRoutingSlipStatus Enumeration
'    WdRowAlignment Enumeration
'    WdRowHeightRule Enumeration
'    WdRulerStyle Enumeration
'    WdSalutationGender Enumeration
'    WdSalutationType Enumeration
'    WdSaveFormat Enumeration
'    WdSaveOptions Enumeration
'    WdScrollbarType Enumeration
'    WdSectionDirection Enumeration
'    WdSectionStart Enumeration
'    WdSeekView Enumeration
'    WdSelectionFlags Enumeration
'    WdSelectionType Enumeration
'    WdSeparatorType Enumeration
'    WdShapePosition Enumeration
'    WdShapePositionRelative Enumeration
'    WdShapeSizeRelative Enumeration
'    WdShowFilter Enumeration
'    WdShowSourceDocuments Enumeration
'    WdSmartTagControlType Enumeration
'    WdSortFieldType Enumeration
'    WdSortOrder Enumeration
'    WdSortSeparator Enumeration
'    WdSpecialPane Enumeration
'    WdSpellingErrorType Enumeration
'    WdSpellingWordType Enumeration
'    WdStatistic Enumeration
'    WdStoryType Enumeration
'    WdStyleSheetLinkType Enumeration
'    WdStyleSheetPrecedence Enumeration
'    WdStyleSort Enumeration
'    WdStyleType Enumeration
'    WdSubscriberFormats Enumeration
'    WdSummaryLength Enumeration
'    WdSummaryMode Enumeration
'    WdTabAlignment Enumeration
'    WdTabLeader Enumeration
'    WdTableDirection Enumeration
'    WdTableFieldSeparator Enumeration
'    WdTableFormat Enumeration
'    WdTableFormatApply Enumeration
'    WdTablePosition Enumeration
'    WdTaskPanes Enumeration
'    WdTCSCConverterDirection Enumeration
'    WdTemplateType Enumeration
'    WdTextboxTightWrap Enumeration
'    WdTextFormFieldType Enumeration
'    WdTextOrientation Enumeration
'    WdTextureIndex Enumeration
'    WdThemeColorIndex Enumeration
'    WdToaFormat Enumeration
'    WdTocFormat Enumeration
'    WdTofFormat Enumeration
'    WdTrailingCharacter Enumeration
'    WdTwoLinesInOneType Enumeration
'    WdUnderline Enumeration
'    WdUnits Enumeration
'    WdUseFormattingFrom Enumeration
'    WdVerticalAlignment Enumeration
'    WdViewType Enumeration
'    WdVisualSelection Enumeration
'    WdWindowState Enumeration
'    WdWindowType Enumeration
'    WdWordDialog Enumeration
'    WdWordDialogTab Enumeration
'    WdWrapSideType Enumeration
'    WdWrapType Enumeration
'    WdWrapTypeMerged Enumeration
'    WdXMLNodeLevel Enumeration
'    WdXMLNodeType Enumeration
'    WdXMLSelectionChangeReason Enumeration
'    WdXMLValidationStatus Enumeration
'
'
