﻿#Region "Boring Stuff"

'C:\Program Files\Reference Assemblies\Microsoft\VSTO40\v4.0.Framework\Microsoft.Office.Tools.dll

'C:\Program Files\Reference Assemblies\Microsoft\VSTO40\v4.0.Framework\Microsoft.Office.Tools.Common.dll

'C:\Program Files\Reference Assemblies\Microsoft\VSTO40\v4.0.Framework\Microsoft.Office.Tools.Common.v4.0.Utilities.dll

'C:\Program Files\Reference Assemblies\Microsoft\VSTO40\v4.0.Framework\Microsoft.Office.Tools.v4.0.Framework.dll

'C:\Program Files\Reference Assemblies\Microsoft\VSTO40\v4.0.Framework\Microsoft.Office.Tools.Word.dll

'C:\Program Files (x86)\Microsoft Visual Studio 12.0\Visual Studio Tools for Office\PIA\Office15\Microsoft.Vbe.Interop.dll

'C:\Program Files (x86)\Microsoft Visual Studio 12.0\Visual Studio Tools for Office\PIA\Office15\Microsoft.Office.Interop.Word.dll
Imports Microsoft.Office.Tools.StackStyle
Imports Microsoft.Office.Tools.Ribbon.RibbonBoxStyle
Imports Microsoft.Office.Tools.Ribbon.RibbonButtonType
Imports Microsoft.Office.Tools.Ribbon.RibbonControlIdType
Imports Microsoft.Office.Tools.Ribbon.RibbonPositionType
Imports Microsoft.Office.Core.MsoCTPDockPosition
Imports Microsoft.Office.Core.MsoCTPDockPositionRestrict
Imports Microsoft.Office.Core.RibbonControlSize
Imports Microsoft.Office.Tools.Excel.FailureReason
Imports Microsoft.Office.Interop.Word.WdStoryType
Imports Microsoft.Office.Interop.Word.WdUnderline
Imports Microsoft.Office.Interop.Word.WdEmphasisMark
Imports Microsoft.Office.Interop.Word.WdLanguageID
Imports Microsoft.Office.Interop.Word.WdColorIndex
Imports Microsoft.Office.Interop.Word.WdCharacterCase
Imports Microsoft.Office.Interop.Word.WdInformation
Imports Microsoft.Office.Interop.Word.WdTextOrientation
Imports Microsoft.Office.Interop.Word.WdReferenceKind
Imports Microsoft.Office.Interop.Word.WdGoToItem
Imports Microsoft.Office.Interop.Word.WdStatistic
Imports Microsoft.Office.Interop.Word.WdPhoneticGuideAlignmentType
Imports Microsoft.Office.Interop.Word.WdTCSCConverterDirection
Imports Microsoft.Office.Interop.Word.WdHorizontalInVerticalType
Imports Microsoft.Office.Interop.Word.WdTwoLinesInOneType
Imports Microsoft.Office.Interop.Word.WdCharacterWidth
Imports Microsoft.Office.Interop.Word.WdKana
Imports Microsoft.Office.Interop.Word.WdRecoveryType
Imports Microsoft.Office.Interop.Word.WdSaveFormat
Imports Microsoft.Office.Interop.Word.WdExportFormat
Imports Microsoft.Office.Interop.Word.WdExportOptimizeFor
Imports Microsoft.Office.Interop.Word.WdExportItem
Imports Microsoft.Office.Interop.Word.WdExportCreateBookmarks
Imports Microsoft.Office.Interop.Word.WdBuildingBlockTypes
Imports Microsoft.Office.Interop.Word.WdContentControlType
Imports Microsoft.Office.Interop.Word.WdContentControlDateStorageFormat
Imports Microsoft.Office.Interop.Word.WdCalendarType
Imports Microsoft.Office.Interop.Word.WdDocumentType
Imports Microsoft.Office.Interop.Word.WdDocumentKind
Imports Microsoft.Office.Interop.Word.WdCompatibility
Imports Microsoft.Office.Interop.Word.WdProtectionType
Imports Microsoft.Office.Interop.Word.WdSummaryMode
Imports Microsoft.Office.Interop.Word.WdJustificationMode
Imports Microsoft.Office.Interop.Word.WdFarEastLineBreakLevel
Imports Microsoft.Office.Interop.Word.WdAutoMacros
Imports Microsoft.Office.Interop.Word.WdEditionType
Imports Microsoft.Office.Interop.Word.WdEditionOption
Imports Microsoft.Office.Interop.Word.WdLetterStyle
Imports Microsoft.Office.Interop.Word.WdLetterheadLocation
Imports Microsoft.Office.Interop.Word.WdSalutationType
Imports Microsoft.Office.Core.MsoEncoding
Imports Microsoft.Office.Interop.Word.WdFarEastLineBreakLanguageID
Imports Microsoft.Office.Interop.Word.WdDisableFeaturesIntroducedAfter
Imports Microsoft.Office.Interop.Word.WdLineEndingType
Imports Microsoft.Office.Interop.Word.WdShowFilter
Imports Microsoft.Office.Interop.Word.WdStyleSort
Imports Microsoft.Office.Interop.Word.WdRemoveDocInfoType
Imports Microsoft.Office.Interop.Word.WdOMathBreakBin
Imports Microsoft.Office.Interop.Word.WdOMathBreakSub
Imports Microsoft.Office.Interop.Word.WdOMathJc
Imports Microsoft.Office.Interop.Word.WdExportRange
Imports Microsoft.Office.Interop.Word.WdXMLNodeType
Imports Microsoft.Office.Interop.Word.WdXMLNodeLevel
Imports Microsoft.Office.Interop.Word.WdXMLValidationStatus
Imports Microsoft.Office.Core.MsoSyncEventType
Imports Microsoft.Vbe.Interop.vbextFileTypes
Imports Microsoft.Vbe.Interop.vbext_WindowType
Imports Microsoft.Vbe.Interop.vbext_WindowState
Imports Microsoft.Vbe.Interop.vbext_ProjectType
Imports Microsoft.Vbe.Interop.vbext_ProjectProtection
Imports Microsoft.Vbe.Interop.vbext_VBAMode
Imports Microsoft.Vbe.Interop.vbext_ComponentType
Imports Microsoft.Vbe.Interop.vbext_ProcKind
Imports Microsoft.Vbe.Interop.vbext_CodePaneview
Imports Microsoft.Vbe.Interop.vbext_RefKind
Imports Microsoft.Office.Interop.Word.WdMailSystem
Imports Microsoft.Office.Interop.Word.WdTemplateType
Imports Microsoft.Office.Interop.Word.WdContinue
Imports Microsoft.Office.Interop.Word.WdIMEMode
Imports Microsoft.Office.Interop.Word.WdBaselineAlignment
Imports Microsoft.Office.Interop.Word.WdIndexFilter
Imports Microsoft.Office.Interop.Word.WdIndexSortBy
Imports Microsoft.Office.Interop.Word.WdMultipleWordConversionsMode
Imports Microsoft.Office.Interop.Word.WdTextureIndex
Imports Microsoft.Office.Interop.Word.WdInternationalIndex
Imports Microsoft.Office.Interop.Word.WdCaptionPosition
Imports Microsoft.Office.Interop.Word.WdCountry
Imports Microsoft.Office.Interop.Word.WdHeadingSeparator
Imports Microsoft.Office.Interop.Word.WdSeparatorType
Imports Microsoft.Office.Interop.Word.WdPageNumberAlignment
Imports Microsoft.Office.Interop.Word.WdBorderType
Imports Microsoft.Office.Interop.Word.WdBorderTypeHID
Imports Microsoft.Office.Interop.Word.WdFramePosition
Imports Microsoft.Office.Interop.Word.WdAnimation
Imports Microsoft.Office.Interop.Word.WdCharacterCaseHID
Imports Microsoft.Office.Interop.Word.WdSummaryLength
Imports Microsoft.Office.Interop.Word.WdStyleType
Imports Microsoft.Office.Interop.Word.WdUnits
Imports Microsoft.Office.Interop.Word.WdGoToDirection
Imports Microsoft.Office.Interop.Word.WdCollapseDirection
Imports Microsoft.Office.Interop.Word.WdRowHeightRule
Imports Microsoft.Office.Interop.Word.WdFrameSizeRule
Imports Microsoft.Office.Interop.Word.WdInsertCells
Imports Microsoft.Office.Interop.Word.WdDeleteCells
Imports Microsoft.Office.Interop.Word.WdListApplyTo
Imports Microsoft.Office.Interop.Word.WdAlertLevel
Imports Microsoft.Office.Interop.Word.WdCursorType
Imports Microsoft.Office.Interop.Word.WdEnableCancelKey
Imports Microsoft.Office.Interop.Word.WdRulerStyle
Imports Microsoft.Office.Interop.Word.WdParagraphAlignment
Imports Microsoft.Office.Interop.Word.WdParagraphAlignmentHID
Imports Microsoft.Office.Interop.Word.WdListLevelAlignment
Imports Microsoft.Office.Interop.Word.WdRowAlignment
Imports Microsoft.Office.Interop.Word.WdTabAlignment
Imports Microsoft.Office.Interop.Word.WdVerticalAlignment
Imports Microsoft.Office.Interop.Word.WdCellVerticalAlignment
Imports Microsoft.Office.Interop.Word.WdTrailingCharacter
Imports Microsoft.Office.Interop.Word.WdListGalleryType
Imports Microsoft.Office.Interop.Word.WdListNumberStyle
Imports Microsoft.Office.Interop.Word.WdListNumberStyleHID
Imports Microsoft.Office.Interop.Word.WdNoteNumberStyle
Imports Microsoft.Office.Interop.Word.WdNoteNumberStyleHID
Imports Microsoft.Office.Interop.Word.WdCaptionNumberStyle
Imports Microsoft.Office.Interop.Word.WdCaptionNumberStyleHID
Imports Microsoft.Office.Interop.Word.WdPageNumberStyle
Imports Microsoft.Office.Interop.Word.WdPageNumberStyleHID
Imports Microsoft.Office.Interop.Word.WdStatisticHID
Imports Microsoft.Office.Interop.Word.WdBuiltInProperty
Imports Microsoft.Office.Interop.Word.WdLineSpacing
Imports Microsoft.Office.Interop.Word.WdNumberType
Imports Microsoft.Office.Interop.Word.WdListType
Imports Microsoft.Office.Interop.Word.WdOpenFormat
Imports Microsoft.Office.Interop.Word.WdHeaderFooterIndex
Imports Microsoft.Office.Interop.Word.WdTocFormat
Imports Microsoft.Office.Interop.Word.WdTofFormat
Imports Microsoft.Office.Interop.Word.WdToaFormat
Imports Microsoft.Office.Interop.Word.WdLineStyle
Imports Microsoft.Office.Interop.Word.WdLineWidth
Imports Microsoft.Office.Interop.Word.WdBreakType
Imports Microsoft.Office.Interop.Word.WdTabLeader
Imports Microsoft.Office.Interop.Word.WdTabLeaderHID
Imports Microsoft.Office.Interop.Word.WdMeasurementUnits
Imports Microsoft.Office.Interop.Word.WdMeasurementUnitsHID
Imports Microsoft.Office.Interop.Word.WdDropPosition
Imports Microsoft.Office.Interop.Word.WdNumberingRule
Imports Microsoft.Office.Interop.Word.WdFootnoteLocation
Imports Microsoft.Office.Interop.Word.WdEndnoteLocation
Imports Microsoft.Office.Interop.Word.WdSortSeparator
Imports Microsoft.Office.Interop.Word.WdTableFieldSeparator
Imports Microsoft.Office.Interop.Word.WdSortFieldType
Imports Microsoft.Office.Interop.Word.WdSortFieldTypeHID
Imports Microsoft.Office.Interop.Word.WdSortOrder
Imports Microsoft.Office.Interop.Word.WdTableFormat
Imports Microsoft.Office.Interop.Word.WdTableFormatApply
Imports Microsoft.Office.Interop.Word.WdFieldType
Imports Microsoft.Office.Interop.Word.WdBuiltinStyle
Imports Microsoft.Office.Interop.Word.WdWordDialogTab
Imports Microsoft.Office.Interop.Word.WdWordDialogTabHID
Imports Microsoft.Office.Interop.Word.WdWordDialog
Imports Microsoft.Office.Interop.Word.WdWordDialogHID
Imports Microsoft.Office.Interop.Word.WdFieldKind
Imports Microsoft.Office.Interop.Word.WdTextFormFieldType
Imports Microsoft.Office.Interop.Word.WdChevronConvertRule
Imports Microsoft.Office.Interop.Word.WdMailMergeMainDocType
Imports Microsoft.Office.Interop.Word.WdMailMergeState
Imports Microsoft.Office.Interop.Word.WdMailMergeDestination
Imports Microsoft.Office.Interop.Word.WdMailMergeActiveRecord
Imports Microsoft.Office.Interop.Word.WdMailMergeDefaultRecord
Imports Microsoft.Office.Interop.Word.WdMailMergeDataSource
Imports Microsoft.Office.Interop.Word.WdMailMergeComparison
Imports Microsoft.Office.Interop.Word.WdBookmarkSortBy
Imports Microsoft.Office.Interop.Word.WdWindowState
Imports Microsoft.Office.Interop.Word.WdPictureLinkType
Imports Microsoft.Office.Interop.Word.WdLinkType
Imports Microsoft.Office.Interop.Word.WdWindowType
Imports Microsoft.Office.Interop.Word.WdViewType
Imports Microsoft.Office.Interop.Word.WdSeekView
Imports Microsoft.Office.Interop.Word.WdSpecialPane
Imports Microsoft.Office.Interop.Word.WdPageFit
Imports Microsoft.Office.Interop.Word.WdBrowseTarget
Imports Microsoft.Office.Interop.Word.WdPaperTray
Imports Microsoft.Office.Interop.Word.WdOrientation
Imports Microsoft.Office.Interop.Word.WdSelectionType
Imports Microsoft.Office.Interop.Word.WdCaptionLabelID
Imports Microsoft.Office.Interop.Word.WdReferenceType
Imports Microsoft.Office.Interop.Word.WdIndexFormat
Imports Microsoft.Office.Interop.Word.WdIndexType
Imports Microsoft.Office.Interop.Word.WdRevisionsWrap
Imports Microsoft.Office.Interop.Word.WdRevisionType
Imports Microsoft.Office.Interop.Word.WdRoutingSlipDelivery
Imports Microsoft.Office.Interop.Word.WdRoutingSlipStatus
Imports Microsoft.Office.Interop.Word.WdSectionStart
Imports Microsoft.Office.Interop.Word.WdSaveOptions
Imports Microsoft.Office.Interop.Word.WdOriginalFormat
Imports Microsoft.Office.Interop.Word.WdRelocate
Imports Microsoft.Office.Interop.Word.WdInsertedTextMark
Imports Microsoft.Office.Interop.Word.WdRevisedLinesMark
Imports Microsoft.Office.Interop.Word.WdDeletedTextMark
Imports Microsoft.Office.Interop.Word.WdRevisedPropertiesMark
Imports Microsoft.Office.Interop.Word.WdFieldShading
Imports Microsoft.Office.Interop.Word.WdDefaultFilePath
Imports Microsoft.Office.Interop.Word.WdPaperSize
Imports Microsoft.Office.Interop.Word.WdCustomLabelPageSize
Imports Microsoft.Office.Interop.Word.WdPartOfSpeech
Imports Microsoft.Office.Interop.Word.WdSubscriberFormats
Imports Microsoft.Office.Interop.Word.WdRelativeHorizontalPosition
Imports Microsoft.Office.Interop.Word.WdRelativeVerticalPosition
Imports Microsoft.Office.Interop.Word.WdHelpType
Imports Microsoft.Office.Interop.Word.WdHelpTypeHID
Imports Microsoft.Office.Interop.Word.WdKeyCategory
Imports Microsoft.Office.Interop.Word.WdKey
Imports Microsoft.Office.Interop.Word.WdOLEType
Imports Microsoft.Office.Interop.Word.WdOLEVerb
Imports Microsoft.Office.Interop.Word.WdOLEPlacement
Imports Microsoft.Office.Interop.Word.WdEnvelopeOrientation
Imports Microsoft.Office.Interop.Word.WdSalutationGender
Imports Microsoft.Office.Interop.Word.WdMovementType
Imports Microsoft.Office.Interop.Word.WdConstants
Imports Microsoft.Office.Interop.Word.WdPasteDataType
Imports Microsoft.Office.Interop.Word.WdPrintOutItem
Imports Microsoft.Office.Interop.Word.WdPrintOutPages
Imports Microsoft.Office.Interop.Word.WdPrintOutRange
Imports Microsoft.Office.Interop.Word.WdDictionaryType
Imports Microsoft.Office.Interop.Word.WdDictionaryTypeHID
Imports Microsoft.Office.Interop.Word.WdSpellingWordType
Imports Microsoft.Office.Interop.Word.WdSpellingErrorType
Imports Microsoft.Office.Interop.Word.WdProofreadingErrorType
Imports Microsoft.Office.Interop.Word.WdInlineShapeType
Imports Microsoft.Office.Interop.Word.WdArrangeStyle
Imports Microsoft.Office.Interop.Word.WdSelectionFlags
Imports Microsoft.Office.Interop.Word.WdAutoVersions
Imports Microsoft.Office.Interop.Word.WdOrganizerObject
Imports Microsoft.Office.Interop.Word.WdFindMatch
Imports Microsoft.Office.Interop.Word.WdFindWrap
Imports Microsoft.Office.Interop.Word.WdWrapType
Imports Microsoft.Office.Interop.Word.WdWrapSideType
Imports Microsoft.Office.Interop.Word.WdOutlineLevel
Imports Microsoft.Office.Interop.Word.WdTextOrientationHID
Imports Microsoft.Office.Interop.Word.WdPageBorderArt
Imports Microsoft.Office.Interop.Word.WdBorderDistanceFrom
Imports Microsoft.Office.Interop.Word.WdReplace
Imports Microsoft.Office.Interop.Word.WdFontBias
Imports Microsoft.Office.Interop.Word.WdBrowserLevel
Imports Microsoft.Office.Interop.Word.WdEnclosureType
Imports Microsoft.Office.Interop.Word.WdEncloseStyle
Imports Microsoft.Office.Interop.Word.WdHighAnsiText
Imports Microsoft.Office.Interop.Word.WdLayoutMode
Imports Microsoft.Office.Interop.Word.WdDocumentMedium
Imports Microsoft.Office.Interop.Word.WdMailerPriority
Imports Microsoft.Office.Interop.Word.WdDocumentViewDirection
Imports Microsoft.Office.Interop.Word.WdArabicNumeral
Imports Microsoft.Office.Interop.Word.WdMonthNames
Imports Microsoft.Office.Interop.Word.WdCursorMovement
Imports Microsoft.Office.Interop.Word.WdVisualSelection
Imports Microsoft.Office.Interop.Word.WdTableDirection
Imports Microsoft.Office.Interop.Word.WdFlowDirection
Imports Microsoft.Office.Interop.Word.WdDiacriticColor
Imports Microsoft.Office.Interop.Word.WdGutterStyle
Imports Microsoft.Office.Interop.Word.WdGutterStyleOld
Imports Microsoft.Office.Interop.Word.WdSectionDirection
Imports Microsoft.Office.Interop.Word.WdDateLanguage
Imports Microsoft.Office.Interop.Word.WdCalendarTypeBi
Imports Microsoft.Office.Interop.Word.WdReadingOrder
Imports Microsoft.Office.Interop.Word.WdHebSpellStart
Imports Microsoft.Office.Interop.Word.WdAraSpeller
Imports Microsoft.Office.Interop.Word.WdColor
Imports Microsoft.Office.Interop.Word.WdShapePosition
Imports Microsoft.Office.Interop.Word.WdTablePosition
Imports Microsoft.Office.Interop.Word.WdDefaultListBehavior
Imports Microsoft.Office.Interop.Word.WdDefaultTableBehavior
Imports Microsoft.Office.Interop.Word.WdAutoFitBehavior
Imports Microsoft.Office.Interop.Word.WdPreferredWidthType
Imports Microsoft.Office.Interop.Word.WdViewTypeOld
Imports Microsoft.Office.Interop.Word.WdFramesetType
Imports Microsoft.Office.Interop.Word.WdFramesetSizeType
Imports Microsoft.Office.Interop.Word.WdFramesetNewFrameLocation
Imports Microsoft.Office.Interop.Word.WdScrollbarType
Imports Microsoft.Office.Interop.Word.WdHorizontalLineAlignment
Imports Microsoft.Office.Interop.Word.WdHorizontalLineWidthType
Imports Microsoft.Office.Interop.Word.WdNewDocumentType
Imports Microsoft.Office.Interop.Word.WdNumberStyleWordBasicBiDi
Imports Microsoft.Office.Interop.Word.WdWrapTypeMerged
Imports Microsoft.Office.Interop.Word.WdStyleSheetLinkType
Imports Microsoft.Office.Interop.Word.WdStyleSheetPrecedence
Imports Microsoft.Office.Interop.Word.WdEmailHTMLFidelity
Imports Microsoft.Office.Interop.Word.WdMailMergeMailFormat
Imports Microsoft.Office.Interop.Word.WdMappedDataFields
Imports Microsoft.Office.Interop.Word.WdConditionCode
Imports Microsoft.Office.Interop.Word.WdCompareTarget
Imports Microsoft.Office.Interop.Word.WdMergeTarget
Imports Microsoft.Office.Interop.Word.WdUseFormattingFrom
Imports Microsoft.Office.Interop.Word.WdRevisionsView
Imports Microsoft.Office.Interop.Word.WdRevisionsMode
Imports Microsoft.Office.Interop.Word.WdRevisionsBalloonWidthType
Imports Microsoft.Office.Interop.Word.WdRevisionsBalloonPrintOrientation
Imports Microsoft.Office.Interop.Word.WdRevisionsBalloonMargin
Imports Microsoft.Office.Interop.Word.WdTaskPanes
Imports Microsoft.Office.Interop.Word.WdMergeSubType
Imports Microsoft.Office.Interop.Word.WdDocumentDirection
Imports Microsoft.Office.Interop.Word.WdLanguageID2000
Imports Microsoft.Office.Interop.Word.WdRectangleType
Imports Microsoft.Office.Interop.Word.WdLineType
Imports Microsoft.Office.Interop.Word.WdXMLSelectionChangeReason
Imports Microsoft.Office.Interop.Word.WdSmartTagControlType
Imports Microsoft.Office.Interop.Word.WdEditorType
Imports Microsoft.Office.Interop.Word.WdCheckInVersionType
Imports Microsoft.Office.Interop.Word.WdMoveToTextMark
Imports Microsoft.Office.Interop.Word.WdMoveFromTextMark
Imports Microsoft.Office.Interop.Word.WdOMathFunctionType
Imports Microsoft.Office.Interop.Word.WdOMathHorizAlignType
Imports Microsoft.Office.Interop.Word.WdOMathVertAlignType
Imports Microsoft.Office.Interop.Word.WdOMathFracType
Imports Microsoft.Office.Interop.Word.WdOMathSpacingRule
Imports Microsoft.Office.Interop.Word.WdOMathType
Imports Microsoft.Office.Interop.Word.WdOMathShapeType
Imports Microsoft.Office.Interop.Word.WdReadingLayoutMargin
Imports Microsoft.Office.Interop.Word.WdCompareDestination
Imports Microsoft.Office.Interop.Word.WdGranularity
Imports Microsoft.Office.Interop.Word.WdMergeFormatFrom
Imports Microsoft.Office.Interop.Word.WdShowSourceDocuments
Imports Microsoft.Office.Interop.Word.WdPasteOptions
Imports Microsoft.Office.Interop.Word.WdAlignmentTabRelative
Imports Microsoft.Office.Interop.Word.WdAlignmentTabAlignment
Imports Microsoft.Office.Interop.Word.WdCellColor
Imports Microsoft.Office.Interop.Word.WdTextboxTightWrap
Imports Microsoft.Office.Interop.Word.WdShapePositionRelative
Imports Microsoft.Office.Interop.Word.WdShapeSizeRelative
Imports Microsoft.Office.Interop.Word.WdRelativeHorizontalSize
Imports Microsoft.Office.Interop.Word.WdRelativeVerticalSize
Imports Microsoft.Office.Interop.Word.WdThemeColorIndex
Imports Microsoft.Office.Interop.Word.WdFrenchSpeller
Imports Microsoft.Office.Interop.Word.WdDocPartInsertOptions
Imports Microsoft.Office.Interop.Word.XlChartSplitType
Imports Microsoft.Office.Interop.Word.XlSizeRepresents
Imports Microsoft.Office.Interop.Word.XlAxisGroup
Imports Microsoft.Office.Interop.Word.XlBackground
Imports Microsoft.Office.Interop.Word.XlChartGallery
Imports Microsoft.Office.Interop.Word.XlChartPicturePlacement
Imports Microsoft.Office.Interop.Word.XlDataLabelSeparator
Imports Microsoft.Office.Interop.Word.XlPattern
Imports Microsoft.Office.Interop.Word.XlPictureAppearance
Imports Microsoft.Office.Interop.Word.XlCopyPictureFormat
Imports Microsoft.Office.Interop.Word.XlRgbColor
Imports Microsoft.Office.Interop.Word.XlConstants
Imports Microsoft.Office.Interop.Word.XlReadingOrder
Imports Microsoft.Office.Interop.Word.XlBorderWeight
Imports Microsoft.Office.Interop.Word.XlLegendPosition
Imports Microsoft.Office.Interop.Word.XlUnderlineStyle
Imports Microsoft.Office.Interop.Word.XlColorIndex
Imports Microsoft.Office.Interop.Word.XlMarkerStyle
Imports Microsoft.Office.Interop.Word.XlRowCol
Imports Microsoft.Office.Interop.Word.XlDataLabelsType
Imports Microsoft.Office.Interop.Word.XlErrorBarInclude
Imports Microsoft.Office.Interop.Word.XlErrorBarType
Imports Microsoft.Office.Interop.Word.XlErrorBarDirection
Imports Microsoft.Office.Interop.Word.XlChartPictureType
Imports Microsoft.Office.Interop.Word.XlChartItem
Imports Microsoft.Office.Interop.Word.XlBarShape
Imports Microsoft.Office.Interop.Word.XlEndStyleCap
Imports Microsoft.Office.Interop.Word.XlTrendlineType
Imports Microsoft.Office.Interop.Word.XlAxisType
Imports Microsoft.Office.Interop.Word.XlAxisCrosses
Imports Microsoft.Office.Interop.Word.XlTickMark
Imports Microsoft.Office.Interop.Word.XlScaleType
Imports Microsoft.Office.Interop.Word.XlTickLabelPosition
Imports Microsoft.Office.Interop.Word.XlTimeUnit
Imports Microsoft.Office.Interop.Word.XlCategoryType
Imports Microsoft.Office.Interop.Word.XlDisplayUnit
Imports Microsoft.Office.Interop.Word.XlOrientation
Imports Microsoft.Office.Interop.Word.XlTickLabelOrientation
Imports Microsoft.Office.Interop.Word.XlDisplayBlanksAs
Imports Microsoft.Office.Interop.Word.XlDataLabelPosition
Imports Microsoft.Office.Interop.Word.XlPivotFieldOrientation
Imports Microsoft.Office.Interop.Word.XlHAlign
Imports Microsoft.Office.Interop.Word.XlVAlign
Imports Microsoft.Office.Interop.Word.XlLineStyle
Imports Microsoft.Office.Interop.Word.XlChartElementPosition
Imports Microsoft.Office.Interop.Word.WdUpdateStyleListBehavior
Imports Microsoft.Office.Interop.Word.WdApplyQuickStyleSets
Imports Microsoft.Office.Interop.Word.WdLigatures
Imports Microsoft.Office.Interop.Word.WdNumberForm
Imports Microsoft.Office.Interop.Word.WdNumberSpacing
Imports Microsoft.Office.Interop.Word.WdStylisticSet
Imports Microsoft.Office.Interop.Word.WdSpanishSpeller
Imports Microsoft.Office.Interop.Word.WdLockType
Imports Microsoft.Office.Interop.Word.XlPieSliceLocation
Imports Microsoft.Office.Interop.Word.XlPieSliceIndex
Imports Microsoft.Office.Interop.Word.WdCompatibilityMode
Imports Microsoft.Office.Interop.Word.WdProtectedViewCloseReason
Imports Microsoft.Office.Interop.Word.WdPortugueseReform
Imports Microsoft.Office.Interop.Word.WdContentControlAppearance
Imports Microsoft.Office.Interop.Word.WdContentControlLevel
Imports Microsoft.Office.Interop.Word.XlCategoryLabelLevel
Imports Microsoft.Office.Interop.Word.XlSeriesNameLevel
Imports Microsoft.Office.Interop.Word.WdPageColor
Imports Microsoft.Office.Interop.Word.WdColumnWidth
Imports Microsoft.Office.Interop.Word.WdRevisionsMarkup
#End Region

Module Word_VBA_Module '$safeitemname$

End Module

